# Test

./: Logo_Activity.java  MainActivity.java  OtpActivity.java  PhoneNumber.java  ProfileActivity.java  RegisterActivity.java  TeleKanalActivity.java  ZabylParol.java  build.gradle  google-services.json
release/: output-metadata.json
src/androidTest/java/com/example/player2/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/player2/: PokazFirst.java  Registration.java  TvWatch.java
src/main/java/com/example/player2/adapters/: MovieAdapter.java  MovieItemClickList.java  Slide.java  SliderPageAdapter.java  TeleAdapter.java
src/main/java/com/example/player2/main_windows/: Dialo.java  Logo_Activity.java  MainActivity.java  OtpActivity.java  PhoneNumber.java  ProfileActivity.java  ProfileFragment.java  PromotionActivity.java  RegisterActivity.java  Support.java  TeleChannelActivity.java  TeleFragment.java  TeleKanalActivity.java  ZabylParol.java
src/main/java/com/example/player2/models/: Movie.java  PhoneUser.java  Puser.java  User.java
src/main/java/com/example/player2/ui/: GlavStranitsa.java  GlavstrFragment.java  MediaActivity.java  MediaFragment.java  MovieDetailActivity.java  MoviePlayerActivity.java  PokazSecond.java  PokazThird.java  TeleDetailActivity.java
src/main/java/com/example/player2/utils/: AppLifeCycleHandler.java  DataSource.java  SpacingItemDecorator.java  SpacingItemDecoratorVertical.java  Strings.java
src/main/res/anim/: scale_animation.xml
src/main/res/drawable/: default_indicator.xml  ic_baseline_local_phone_24.xml  ic_baseline_lock_open_24.xml  ic_bookmarkadd.xml  ic_pokaz.xml  ic_television__2_.xml  ic_yellow_home.xml  ic_yellow_profile.xml  ic_yellow_search.xml  ic_yellow_tv.xml  indicator_selecter.xml  roundik.xml  selected_indicator.xml  selector.xml
src/main/res/drawable-v24/: roundto.xml
src/main/res/layout/: activity_glav_stranitsa.xml  activity_logo_.xml  activity_movie_detail.xml  activity_movie_player.xml  activity_new_search.xml  activity_otp.xml  activity_phone_number.xml  activity_pokaz_first.xml  activity_profile.xml  activity_promo.xml  activity_register.xml  activity_registration.xml  activity_tele_kanal.xml  activity_tv_watch.xml  activity_zabyl_parol.xml  bottomnavlay.xml  fragment.xml  fragment_glavstr.xml  fragment_media.xml  fragment_profile.xml  fragment_tele.xml  item_movie.xml  item_tele.xml  layout_pokaz_second.xml  layout_pokaz_third.xml  register_window.xml  slide_item.xml  tester.xml
src/main/res/layout-land/: activity_movie_detail.xml
src/main/res/layout-sw320dp/: activity_pokaz_second.xml  activity_pokaz_third.xml
src/main/res/menu/: menu.xml  menu_navigation.xml
src/main/res/mipmap-anydpi-v26/: ic_ucon.xml  ic_ucon_round.xml
src/main/res/values/: colors.xml  ic_ucon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles1.xml
src/main/res/values-night/: colors.xml  themes.xml
src/test/java/com/example/player2/: ExampleUnitTest.java
