plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {

    signingConfigs {
        pentest {
            storeFile file('E:\\Player8.jks')
            storePassword 'Ilgiz2'
            keyAlias 'key0'
            keyPassword 'Ilgiz2'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
        applicationId "com.example.player2"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        resConfigs "ru"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            signingConfig signingConfigs.pentest

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:design'
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-database-ktx:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    ext {
        supportLibraryVersion = '27.1.0'
    }
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation "androidx.lifecycle:lifecycle-process:2.3.1"
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'com.github.MonsterTechnoGits:WebViewAdblock:1.1'
    implementation('com.squareup.okhttp3:okhttp:5.0.0-alpha.2')
    implementation 'org.adblockplus:adblock-android-webview:4.3.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.26'
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.1.0')
    implementation 'com.google.firebase:firebase-firestore:23.0.1'
    implementation 'androidx.webkit:webkit:1.4.0'
}